#!/usr/bin/env python
# cython: profile=True

"""
Ants bot with the following goals.

  - very simple
  - explore performance improvements using cython
  - extensible, enabling run-time visualisation and human collaboration

Each tile is assigned a value, and ants "climb" by moving the the best value tile available. Gradients lead up to enemy
hills and food, encouraging ants to take them.  Gradients lead down to own hills and ants, encouraging exploration and
coverage of territory.

Greg, February 2016

"""
import heapq
import sys
import traceback
import random
import math

# constants for tile types
ME = 0
ANT = 0
DEAD = -1
LAND = -2
FOOD = -3
WATER = -4
UNSEEN = -5
HILL = -6
HILLANT = -7
NONE = -8

# these not used in the original sample bots
MY_ANT = -9
ENEMY_ANT = -10
MY_HILL = -11
ENEMY_HILL = -12
SEEN = -13
SEEING = -14

AIM = {'n': (-1, 0), 'e': (0, 1), 's': (1, 0), 'w': (0, -1), 'x': (0, 0)}


class Cell(object):
    def __init__(self, r, c, accessable):
        self.accessable = accessable
        self.c = c
        self.r = r
        self.parent = None
        self.g = 0
        self.h = 0
        self.f = 0


# noinspection PyBroadException
class Ants(object):
    """Ants bot.  Maintains a representation of the game state.
    Decides ant moves based on tile values generated by discounted
    search/painting from `value points' such as food and enemy hills.
    Interacts with the game engine using ascii over stdin and stdout.
    """

    def __init__(self):
        """Initiate all instance variables
        :rtype: None
        """
        # run method variables
        self.playing = False

        # setup method variables
        self.gameOver = True
        self.turn = 0
        self.width = 0
        self.height = 0
        self.turnTime = 0
        self.loadTime = 0
        self.viewRadius2 = 0
        self.viewRadius = 0
        self.attackRadius2 = 0
        self.spawnRadius2 = 0
        self.enemyHills = []
        self.territory = [[]]
        self.value_threshold = 0.0
        self.AStarPaint = []

        # map values
        self.enemyAntsValue = 0
        self.enemyHillsValue = 5
        self.unexploredValue = 0
        self.myAntsValue = -1
        self.myHillsValue = -1
        self.foodValue = 2

        self.searchedList = set()

        # update method variables
        self.myAnts = []
        self.myAntsSet = set()
        self.myAntsNext = []
        self.myHills = []
        self.enemyAnts = []
        self.food = []
        self.value = [[]]

    def run(self):
        """Play the game for which we have been instantiated."""

        map_data = ''
        self.playing = True

        while self.playing:
            try:
                current_line = sys.stdin.readline().rstrip('\r\n')  # strip new line char

                # game setup
                if current_line.lower() == 'ready':
                    self.setup(map_data)
                    self.hook_post_setup()
                    sys.stdout.write('go\n')
                    sys.stdout.flush()
                    map_data = ''
                # process game turn
                elif current_line.lower() == 'go':
                    self.update(map_data)
                    self.evaluate_tiles()
                    self.hook_post_value()
                    self.do_turn()
                    sys.stdout.write('go\n')
                    sys.stdout.flush()
                    map_data = ''
                else:
                    map_data += current_line + '\n'
            except EOFError:
                break
            except Exception as e:
                sys.stderr.write(e.message)
                traceback.print_exc(file=sys.stderr)
                break

    def setup(self, data):
        """Parse initial input and setup starting game state."""

        self.gameOver = False
        for line in data.split('\n'):
            line = line.strip().lower()
            if len(line) == 0:
                continue
            tokens = line.split()
            key = tokens[0]
            if key == 'turn':
                self.turn = int(tokens[1])
            elif key == 'cols':
                self.width = int(tokens[1])
            elif key == 'rows':
                self.height = int(tokens[1])
            elif key == 'player_seed':
                random.seed(int(tokens[1]))
            elif key == 'turntime':
                self.turnTime = int(tokens[1])
            elif key == 'loadtime':
                self.loadTime = int(tokens[1])
            elif key == 'viewradius2':
                self.viewRadius2 = int(tokens[1])
                self.viewRadius = math.sqrt(self.viewRadius2)
            elif key == 'attackradius2':
                self.attackRadius2 = int(tokens[1])
            elif key == 'spawnradius2':
                self.spawnRadius2 = int(tokens[1])

        self.enemyHills = []
        self.territory = [[UNSEEN for c in range(self.width)] for r in range(self.height)]
        self.value_threshold = 0.25

    def hook_post_setup(self):
        """Subclasses can override this to make things happen post setup."""
        pass

    def hook_post_value(self):
        """Subclasses can override this to make things happen after update and tile valuation."""
        pass

    def update(self, data):
        """Update the game state using the turn update data from the game engine."""

        # we don't reset enemy hills each turn, we remove them when we step on them
        # this may lead to a big effort to step on a dead hill, but that should be quickly achieved
        self.myAnts = []
        self.myAntsSet.clear()
        self.myAntsNext = []
        self.myHills = []
        self.enemyAnts = []
        self.food = []
        self.value = [[0 for c in range(self.width)] for r in range(self.height)]

        for r in range(self.height):
            for c in range(self.width):
                if self.territory[r][c] == SEEING:
                    self.territory[r][c] = SEEN

        for line in data.split('\n'):
            # parse the line
            line = line.strip().lower()
            if len(line) > 0:
                tokens = line.split()
                if len(tokens) >= 1:
                    code = tokens[0]
                if len(tokens) >= 3:
                    row = int(tokens[1])
                    col = int(tokens[2])
                if len(tokens) > 3:
                    owner = int(tokens[3])
                else:
                    owner = NONE

            # process the line
            if code == 'turn':
                self.turn = int(tokens[1])
            if code == 'a':
                if owner == ME:
                    self.myAnts.append((row, col))
                    self.myAntsSet.add((row, col))
                    if (row, col) in self.enemyHills:
                        self.enemyHills.remove((row, col))
                else:
                    self.enemyAnts.append((row, col))
            if code == 'h':
                if owner == ME:
                    self.myHills.append((row, col))
                elif (row, col) not in self.enemyHills:
                    self.enemyHills.append((row, col))
            if code == 'f':
                self.food.append((row, col))
            if code == 'w':
                self.territory[row][col] = WATER
            # sadly, the game engine does not issue this
            # the spec is a lie
            if code == "end":
                sys.stderr.write("Game Over!\n")
                self.gameOver = True

    def evaluate_tiles(self):
        """Value tiles by distance from things we care about like food and hills."""
        if self.turn % 6 == 0:
            self.searchedList.clear()
            self.AStarPaint = []

        for r, c in self.enemyHills:
            self.add_value(r, c, self.enemyHillsValue, 0.07)

        for r, c in self.food:
            self.add_value(r, c, self.foodValue, 0.1)
            if self.turn % 2 == 0 and (r, c) not in self.searchedList and self.foodValue > 0:
                self.find_path(r, c, 5)

        for r, c in self.myHills:
            self.add_value(r, c, self.myHillsValue, 0.1)

        for r, c in self.myAnts:
            self.add_ant_value(r, c, self.myAntsValue, 0.1)
            for x in range(int(math.ceil(r - self.viewRadius)), int(math.ceil(r + self.viewRadius)) + 1):
                for y in range(int(math.ceil(c - self.viewRadius)), int(math.ceil(c + self.viewRadius)) + 1):
                    if self.territory[x % self.height][y % self.width] != WATER:
                        if math.pow(x - r, 2) + math.pow(y - c, 2) <= self.viewRadius2:
                            self.territory[x % self.height][y % self.width] = SEEING

        for r, c in self.enemyAnts:
            pass

        for r, c in self.AStarPaint:
            self.value[r][c] += 10.0

    def add_value(self, row, col, init_val, discount):
        """Create a value hill centered at (row,col) with height init_val and slope discount."""

        fade = 1 - discount
        # queue = []
        next_queue = [(row, col)]

        # this big seems to make a big improvement?  Doubling up??
        # Maybe makes ants more inclined to move not stay?
        # next_queue.append((row, col))

        visited = [[False for c in range(self.width)] for r in range(self.height)]
        val = init_val
        while next_queue and abs(val) > self.value_threshold:
            queue = next_queue
            next_queue = []
            while queue:
                r, c = queue.pop()
                self.value[r][c] += val
                visited[r][c] = 1
                # using neighbours() is quite expensive time wise, so it is 'inlined'
                # for rr, cc in self.neighbours(r, c):
                for dr, dc in AIM.values():
                    rr = (r + dr) % self.height
                    cc = (c + dc) % self.width
                    if not visited[rr][cc] \
                       and (rr, cc) not in next_queue \
                       and self.territory[rr][cc] != WATER:
                        next_queue.append((rr, cc))
            val *= fade

    def add_ant_value(self, row, col, init_val, discount):
        """Create a value hill centered at (row,col) with height init_val and slope discount."""

        fade = 1 - discount
        # queue = []
        next_queue = [(row, col)]

        # this big seems to make a big improvement?  Doubling up??
        # Maybe makes ants more inclined to move not stay?
        # next_queue.append((row, col))

        visited = [[False for c in range(self.width)] for r in range(self.height)]
        val = init_val
        while next_queue and abs(val) > self.value_threshold:
            queue = next_queue
            next_queue = []
            while queue:
                r, c = queue.pop()
                self.value[r][c] += val
                visited[r][c] = 1

                # using neighbours() is quite expensive time wise, so it is 'inlined'
                # for rr, cc in self.neighbours(r, c):
                for dr, dc in AIM.values():
                    rr = (r + dr) % self.height
                    cc = (c + dc) % self.width
                    if not visited[rr][cc] \
                            and (rr, cc) not in next_queue \
                            and self.territory[rr][cc] != WATER:
                        next_queue.append((rr, cc))
            val *= fade

    def neighbours(self, row, col):
        """List of locations to the immediate north, south, east and west of that given."""
        return [((row + dr) % self.height, (col + dc) % self.width)
                for dr, dc in AIM.values()]

    def do_turn(self):
        """Decide and make ant moves for the current turn."""
        for r, c in self.myAnts:
            dir = max(AIM.keys(), key=lambda dir: self.dir_value(r, c, dir))
            self.move(r, c, dir)

    def dir_value(self, row, col, direction):
        """Return the value of the tile in direction dir from tile at row, col."""
        drow, dcol = self.move_dest(row, col, direction)
        if self.territory[drow][dcol] == WATER or (drow, dcol) in self.myAntsNext:
            return -99999
        else:
            return self.value[drow][dcol]

    def move(self, row, col, dir):
        """Move ant at row col in given direction."""
        dir = str.lower(dir)
        order_string = 'o %s %s %s\n' % (row, col, dir)
        if dir in ['n', 's', 'e', 'w']:
            sys.stdout.write(order_string)
        drow, dcol = self.move_dest(row, col, dir)
        self.myAntsNext.append((drow, dcol))

    def move_dest(self, row, col, dir):
        """The row and column you arrive at when moving in direction dir from the tile at orow, ocol."""

        row_delta, col_delta = AIM[dir]
        return (row + row_delta) % self.height, (col + col_delta) % self.width

    # A-star searches
    def find_path(self, r, c, search_radius):
        opened = []
        closed = set()
        start = Cell(r, c, True)
        goal = self.find_closest_ant(start, search_radius)
        if goal is None:
            return
        heapq.heappush(opened, (start.f, start))
        while len(opened):
            f, cell = heapq.heappop(opened)
            closed.add((cell.r, cell.c))
            if (cell.r, cell.c) == (goal.r, goal.c) or cell.g >= 70:
                self.paint_astar_path(cell, start)
                return
            adj_tiles = []
            for dr, dc in AIM.values():
                rr = (cell.r + dr) % self.height
                cc = (cell.c + dc) % self.width
                adj_tiles.append(self.convert_tile_to_cell(rr, cc))

            for adj_tile in adj_tiles:
                if adj_tile.accessable and (adj_tile.r, adj_tile.c) not in closed:
                    if(adj_tile.f, adj_tile) in opened:
                        if adj_tile.g > cell.g + 10:
                            self.update_cell(adj_tile, cell, goal)
                    else:
                        self.update_cell(adj_tile, cell, goal)
                        heapq.heappush(opened, (adj_tile.f, adj_tile))
        self.searchedList.add((start.r, start.c))
        return

    def find_closest_ant(self, start, search_radius):
        ant = None
        ant_dist = 0
        for x in range(int(math.ceil(start.r - search_radius)), int(math.ceil(start.r + search_radius)) + 1):
                for y in range(int(math.ceil(start.c - search_radius)), int(math.ceil(start.c + search_radius)) + 1):
                    if (x, y) in self.myAntsSet:
                        current_dist = math.sqrt(math.pow(x - start.c, 2) + math.pow(y - start.r, 2))
                        if ant is None or current_dist < ant_dist:
                            ant = (x, y)
                            ant_dist = current_dist
        if ant is None:
            return None
        return self.convert_tile_to_cell(ant[0], ant[1])

    def paint_astar_path(self, cell, start):
        cell = cell.parent
        while(cell.r, cell.c) != (start.r, start.c):
            self.AStarPaint.append((cell.r, cell.c))
            # self.value[cell.r][cell.c] += 30.0
            cell = cell.parent
        self.AStarPaint.append((cell.r, cell.c))
        # self.value[cell.r][cell.c] += 30.0
        self.searchedList.add((start.r, start.c))

    def convert_tile_to_cell(self, r, c):
        if self.territory[r][c] == WATER or self.territory == UNSEEN:
            return Cell(r, c, False)
        return Cell(r, c, True)

    def update_cell(self, adj, cell, goal):
        adj.g = cell.g + 10
        adj.h = self.get_heuristic(adj, goal)
        adj.parent = cell
        adj.f = adj.h + adj.g

    def get_heuristic(self, cell, goal):
        return math.sqrt(math.pow(cell.c - goal.c, 2) + math.pow(cell.r - goal.r, 2))
        # 10*(abs(cell.r - goal.r) + abs(cell.c - goal.c))

# main (doesn't get run if we are imported as a module)
if __name__ == "__main__":
    Ants().run()
